{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock-->
    <title>popular</title>
    <meta property="og:url" content="page48543075.html" />
    <meta property="og:title" content="popular" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="page48543075.html"><!--/metatextblock-->
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets -->
    <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
    <link rel="stylesheet" href="{% static 'css/tilda-grid-3.0.min.css' %}" type="text/css" media="all" onerror="this.loaderr='y';" />
    <link rel="stylesheet" href="{% static 'css/tilda-blocks-page48543075.min.css' %}" type="text/css" media="all"
        onerror="this.loaderr='y';" />
    <link rel="stylesheet" href="{% static 'css/fonts-tildasans.css' %}" type="text/css" media="all" onerror="this.loaderr='y';" />
    <script nomodule src="{% static 'js/tilda-polyfill-1.0.min.js' %}" charset="utf-8"></script>
    <script
        type="text/javascript">function t_onReady(func) {
                if (document.readyState != 'loading') {
                    func();
                } else {
                    document.addEventListener('DOMContentLoaded', func);
                }
            }
            function t_onFuncLoad(funcName, okFunc, time) {
                if (typeof window[funcName] === 'function') {
                    okFunc();
                } else {
                    setTimeout(function () {
                        t_onFuncLoad(funcName, okFunc, time);
                    }, (time || 100));
                }
            } function t396_initialScale(t) { t = document.getElementById("rec" + t); if (t) { t = t.querySelector(".t396__artboard"); if (t) { var e, r = document.documentElement.clientWidth, a = []; if (l = t.getAttribute("data-artboard-screens")) for (var l = l.split(","), i = 0; i < l.length; i++)a[i] = parseInt(l[i], 10); else a = [320, 480, 640, 960, 1200]; for (i = 0; i < a.length; i++) { var o = a[i]; o <= r && (e = o) } var n = "edit" === window.allrecords.getAttribute("data-tilda-mode"), d = "center" === t396_getFieldValue(t, "valign", e, a), u = "grid" === t396_getFieldValue(t, "upscale", e, a), c = t396_getFieldValue(t, "height_vh", e, a), g = t396_getFieldValue(t, "height", e, a), s = !!window.opr && !!window.opr.addons || !!window.opera || -1 !== navigator.userAgent.indexOf(" OPR/"); if (!n && d && !u && !c && g && !s) { for (var _ = parseFloat((r / e).toFixed(3)), f = [t, t.querySelector(".t396__carrier"), t.querySelector(".t396__filter")], i = 0; i < f.length; i++)f[i].style.height = Math.floor(parseInt(g, 10) * _) + "px"; t396_scaleInitial__getElementsToScale(t).forEach(function (t) { t.style.zoom = _ }) } } } } function t396_scaleInitial__getElementsToScale(t) { t = Array.prototype.slice.call(t.querySelectorAll(".t396__elem")); if (!t.length) return []; var e = []; return (t = t.filter(function (t) { t = t.closest('.t396__group[data-group-type-value="physical"]'); return !t || (-1 === e.indexOf(t) && e.push(t), !1) })).concat(e) } function t396_getFieldValue(t, e, r, a) { var l = a[a.length - 1], i = r === l ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + r); if (!i) for (var o = 0; o < a.length; o++) { var n = a[o]; if (!(n <= r) && (i = n === l ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + n))) break } return i }</script>
    <script src="{% static 'js/tilda-scripts-3.0.min.js' %}" charset="utf-8" defer onerror="this.loaderr='y';"></script>
    <script src="{% static 'js/tilda-blocks-page48543075.min.js' %}"?t=1715162749" charset="utf-8" async
        onerror="this.loaderr='y';"></script>
    <script src="{% static 'js/lazyload-1.3.min.export.js' %}" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="{% static 'js/tilda-zero-1.1.min.js' %}" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="{% static 'js/tilda-zero-scale-1.0.min.js' %}" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="{% static 'js/tilda-events-1.0.min.js' %}" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
            if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
                document.getElementsByTagName('head')[0].appendChild(style);
                function t_setvisRecs() {
                    var alr = document.querySelectorAll('.t-records');
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_animated");
                    });
                    setTimeout(function () {
                        Array.prototype.forEach.call(alr, function (el) {
                            el.classList.add("t-records_visible");
                        });
                        sessionStorage.setItem("visited", "y");
                    }, 400);
                }
                document.addEventListener('DOMContentLoaded', t_setvisRecs);
            }
        })();</script>
</head>

<body class="t-body" style="margin:0;"><!--allrecords-->
    <div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node"
        data-tilda-project-id="9427879" data-tilda-page-id="48543075"
        data-tilda-formskey="15816da7381daef890501407c9427879" data-tilda-cookie="no" data-tilda-lazy="yes"
        data-tilda-root-zone="com">
        <div id="rec745151263" class="r t-rec" style=" " data-animationappear="off" data-record-type="396"><!-- T396 -->
            <style>
                #rec745151263 .t396__artboard {
                    height: 200px;
                    background-color: #ffffff;
                }

                #rec745151263 .t396__filter {
                    height: 200px;
                }

                #rec745151263 .t396__carrier {
                    height: 200px;
                    background-position: center center;
                    background-attachment: scroll;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                @media screen and (max-width: 1199px) {

                    #rec745151263 .t396__artboard,
                    #rec745151263 .t396__filter,
                    #rec745151263 .t396__carrier {}

                    #rec745151263 .t396__filter {}

                    #rec745151263 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 959px) {

                    #rec745151263 .t396__artboard,
                    #rec745151263 .t396__filter,
                    #rec745151263 .t396__carrier {}

                    #rec745151263 .t396__filter {}

                    #rec745151263 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 639px) {

                    #rec745151263 .t396__artboard,
                    #rec745151263 .t396__filter,
                    #rec745151263 .t396__carrier {}

                    #rec745151263 .t396__filter {}

                    #rec745151263 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 479px) {

                    #rec745151263 .t396__artboard,
                    #rec745151263 .t396__filter,
                    #rec745151263 .t396__carrier {}

                    #rec745151263 .t396__filter {}

                    #rec745151263 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                #rec745151263 .tn-elem[data-elem-id="1714679886787"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 2;
                    top: 30px;
                    left: calc(50% - 600px + 1090px);
                    width: 110px;
                    height: 30px;
                }

                #rec745151263 .tn-elem[data-elem-id="1714679886787"] .tn-atom {
                    color: #ffffff;
                    font-size: 14px;
                    font-family: 'TildaSans', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 600;
                    border-radius: 30px;
                    background-color: #000000;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}

                #rec745151263 .tn-elem[data-elem-id="1714679915761"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 3;
                    top: 30px;
                    left: calc(50% - 600px + 810px);
                    width: 110px;
                    height: 30px;
                }

                #rec745151263 .tn-elem[data-elem-id="1714679915761"] .tn-atom {
                    color: #ffffff;
                    font-size: 14px;
                    font-family: 'TildaSans', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 600;
                    border-radius: 30px;
                    background-color: #000000;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}

                #rec745151263 .tn-elem[data-elem-id="1714679965361"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 4;
                    top: 30px;
                    left: calc(50% - 600px + 950px);
                    width: 110px;
                    height: 30px;
                }

                #rec745151263 .tn-elem[data-elem-id="1714679965361"] .tn-atom {
                    color: #ffffff;
                    font-size: 14px;
                    font-family: 'TildaSans', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 600;
                    border-radius: 30px;
                    background-color: #000000;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}

                #rec745151263 .tn-elem[data-elem-id="1715072566905"] {
                    z-index: 5;
                    top: 23px;
                    left: calc(50% - 600px + 80px);
                    width: 126px;
                }

                #rec745151263 .tn-elem[data-elem-id="1715072566905"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}

                #rec745151263 .tn-elem[data-elem-id="1715072915424"] {
                    color: #000000;
                    text-align: center;
                    z-index: 6;
                    top: 115px;
                    left: calc(50% - 600px + 43px);
                    width: 418px;
                }

                #rec745151263 .tn-elem[data-elem-id="1715072915424"] .tn-atom {
                    color: #000000;
                    font-size: 30px;
                    font-family: 'Arial', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}
            </style>
            <div class='t396'>
                <div class="t396__artboard" data-artboard-recid="745151263" data-artboard-screens="320,480,640,960,1200"
                    data-artboard-height="200" data-artboard-valign="center" data-artboard-upscale="grid">
                    <div class="t396__carrier" data-artboard-recid="745151263"></div>
                    <div class="t396__filter" data-artboard-recid="745151263"></div>
                    <div class='t396__elem tn-elem tn-elem__7451512631714679886787' data-elem-id='1714679886787'
                        data-elem-type='button' data-field-top-value="30" data-field-left-value="1090"
                        data-field-height-value="30" data-field-width-value="110" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
                        data-field-leftunits-value="px" data-field-heightunits-value="px"
                        data-field-widthunits-value="px">
                        <div class='tn-atom'>Профиль</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__7451512631714679915761' data-elem-id='1714679915761'
                        data-elem-type='button' data-field-top-value="30" data-field-left-value="810"
                        data-field-height-value="30" data-field-width-value="110" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
                        data-field-leftunits-value="px" data-field-heightunits-value="px"
                        data-field-widthunits-value="px">
                        <div class='tn-atom'>Главная</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__7451512631714679965361' data-elem-id='1714679965361'
                        data-elem-type='button' data-field-top-value="30" data-field-left-value="950"
                        data-field-height-value="30" data-field-width-value="110" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
                        data-field-leftunits-value="px" data-field-heightunits-value="px"
                        data-field-widthunits-value="px">
                        <div class='tn-atom'>Популярное</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__7451512631715072566905' data-elem-id='1715072566905'
                        data-elem-type='image' data-field-top-value="23" data-field-left-value="80"
                        data-field-width-value="126" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                        data-field-heightunits-value="" data-field-widthunits-value="px"
                        data-field-filewidth-value="133" data-field-fileheight-value="43">
                        <div class='tn-atom'><img class='tn-atom__img t-img'
                                data-original='{% static 'images/tild6562-6339-4633-a536-333862643963__logo.png' %}' alt=''
                                imgfield='tn_img_1715072566905' /></div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__7451512631715072915424' data-elem-id='1715072915424'
                        data-elem-type='text' data-field-top-value="115" data-field-left-value="43"
                        data-field-width-value="418" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                        data-field-heightunits-value="" data-field-widthunits-value="px">
                        <div class='tn-atom' field='tn_text_1715072915424'>Популярные Направления</div>
                    </div>
                </div>
            </div>
            <script>t_onReady(function () {
                    t_onFuncLoad('t396_init', function () {
                        t396_init('745151263');
                    });
                });</script><!-- /T396 -->
        </div>
        <div id="rec745151483" class="r t-rec" style=" " data-animationappear="off" data-record-type="396"><!-- T396 -->
            <style>
                #rec745151483 .t396__artboard {
                    height: 800px;
                    background-color: #ffffff;
                }

                #rec745151483 .t396__filter {
                    height: 800px;
                }

                #rec745151483 .t396__carrier {
                    height: 800px;
                    background-position: center center;
                    background-attachment: scroll;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                @media screen and (max-width: 1199px) {

                    #rec745151483 .t396__artboard,
                    #rec745151483 .t396__filter,
                    #rec745151483 .t396__carrier {}

                    #rec745151483 .t396__filter {}

                    #rec745151483 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 959px) {

                    #rec745151483 .t396__artboard,
                    #rec745151483 .t396__filter,
                    #rec745151483 .t396__carrier {}

                    #rec745151483 .t396__filter {}

                    #rec745151483 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 639px) {

                    #rec745151483 .t396__artboard,
                    #rec745151483 .t396__filter,
                    #rec745151483 .t396__carrier {}

                    #rec745151483 .t396__filter {}

                    #rec745151483 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 479px) {

                    #rec745151483 .t396__artboard,
                    #rec745151483 .t396__filter,
                    #rec745151483 .t396__carrier {}

                    #rec745151483 .t396__filter {}

                    #rec745151483 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                #rec745151483 .tn-elem[data-elem-id="1470209944682"] {
                    color: #000000;
                    z-index: 2;
                    top: 60px;
                    left: calc(50% - 600px + 20px);
                    width: 660px;
                }

                #rec745151483 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
                    color: #000000;
                    font-size: 100px;
                    font-family: 'Arial', Arial, sans-serif;
                    line-height: 1;
                    font-weight: 700;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}

                #rec745151483 .tn-elem[data-elem-id="1470210011265"] {
                    color: #000000;
                    z-index: 3;
                    top: 65px;
                    left: calc(50% - 600px + 780px);
                    width: 410px;
                }

                #rec745151483 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
                    color: #000000;
                    font-size: 20px;
                    font-family: 'Arial', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}

                #rec745151483 .tn-elem[data-elem-id="1470210033144"] {
                    z-index: 4;
                    top: 215px;
                    left: calc(50% - 600px + 780px);
                    width: 160px;
                }

                #rec745151483 .tn-elem[data-elem-id="1470210033144"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}

                #rec745151483 .tn-elem[data-elem-id="1470210128180"] {
                    color: #000000;
                    z-index: 5;
                    top: 470px;
                    left: calc(50% - 600px + 780px);
                    width: 190px;
                }

                #rec745151483 .tn-elem[data-elem-id="1470210128180"] .tn-atom {
                    color: #000000;
                    font-size: 18px;
                    font-family: 'Arial', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    opacity: 0.2;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}

                #rec745151483 .tn-elem[data-elem-id="1470210224069"] {
                    z-index: 1;
                    top: 255px;
                    left: calc(50% - 600px + 750px);
                    width: 100px;
                    height: 100px;
                }

                #rec745151483 .tn-elem[data-elem-id="1470210224069"] .tn-atom {
                    background-color: #fff705;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}

                #rec745151483 .tn-elem[data-elem-id="1470233923389"] {
                    color: #000000;
                    z-index: 6;
                    top: 200px;
                    left: calc(50% - 600px + 20px);
                    width: 410px;
                }

                #rec745151483 .tn-elem[data-elem-id="1470233923389"] .tn-atom {
                    color: #000000;
                    font-size: 44px;
                    font-family: 'Arial', Arial, sans-serif;
                    line-height: 1.15;
                    font-weight: 400;
                    opacity: 0.2;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}
            </style>
            <div class='t396'>
                <div class="t396__artboard" data-artboard-recid="745151483" data-artboard-screens="320,480,640,960,1200"
                    data-artboard-height="550" data-artboard-valign="center" data-artboard-upscale="grid">
                    <div class="t396__carrier" data-artboard-recid="745151483"></div>
                    <div class="t396__filter" data-artboard-recid="745151483"></div>
                    <div class='t396__elem tn-elem tn-elem__7451514831470209944682' data-elem-id='1470209944682'
                        data-elem-type='text' data-field-top-value="60" data-field-left-value="20"
                        data-field-width-value="660" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                        data-field-heightunits-value="" data-field-widthunits-value="px">
                        <div class='tn-atom' field='tn_text_1470209944682'>Zero Block</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__7451514831470210011265' data-elem-id='1470210011265'
                        data-elem-type='text' data-field-top-value="65" data-field-left-value="780"
                        data-field-width-value="410" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                        data-field-heightunits-value="" data-field-widthunits-value="px">
                        <div class='tn-atom' field='tn_text_1470210011265'>Click "Block Editor" to enter the edit mode.
                            Use layers, shapes and customize adaptability. Everything is in your hands.</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__7451514831470210033144' data-elem-id='1470210033144'
                        data-elem-type='image' data-field-top-value="215" data-field-left-value="780"
                        data-field-width-value="160" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                        data-field-heightunits-value="" data-field-widthunits-value="px"
                        data-field-filewidth-value="145" data-field-fileheight-value="92">
                        <div class='tn-atom'><img class='tn-atom__img t-img'
                                data-original='{% static 'images/tild3066-6131-4038-b164-336135646563__bz1.svg' %}' alt=''
                                imgfield='tn_img_1470210033144' /></div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__7451514831470210128180' data-elem-id='1470210128180'
                        data-elem-type='text' data-field-top-value="470" data-field-left-value="780"
                        data-field-width-value="190" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                        data-field-heightunits-value="" data-field-widthunits-value="px">
                        <div class='tn-atom' field='tn_text_1470210128180'>Tilda Publishing <br></div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__7451514831470210224069' data-elem-id='1470210224069'
                        data-elem-type='shape' data-field-top-value="255" data-field-left-value="750"
                        data-field-height-value="100" data-field-width-value="100" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
                        data-field-leftunits-value="px" data-field-heightunits-value="px"
                        data-field-widthunits-value="px">
                        <div class='tn-atom'></div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__7451514831470233923389' data-elem-id='1470233923389'
                        data-elem-type='text' data-field-top-value="200" data-field-left-value="20"
                        data-field-width-value="410" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                        data-field-heightunits-value="" data-field-widthunits-value="px">
                        <div class='tn-atom' field='tn_text_1470233923389'>create your own block from scratch</div>
                    </div>
                </div>
            </div>
            <script>t_onReady(function () {
                    t_onFuncLoad('t396_init', function () {
                        t396_init('745151483');
                    });
                });</script><!-- /T396 -->
        </div>
        <div id="rec745151266" class="r t-rec" style=" " data-animationappear="off" data-record-type="396"><!-- T396 -->
            <style>
                #rec745151266 .t396__artboard {
                    height: 250px;
                    background-color: #13291b;
                }

                #rec745151266 .t396__filter {
                    height: 250px;
                }

                #rec745151266 .t396__carrier {
                    height: 250px;
                    background-position: center center;
                    background-attachment: scroll;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                @media screen and (max-width: 1199px) {

                    #rec745151266 .t396__artboard,
                    #rec745151266 .t396__filter,
                    #rec745151266 .t396__carrier {}

                    #rec745151266 .t396__filter {}

                    #rec745151266 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 959px) {

                    #rec745151266 .t396__artboard,
                    #rec745151266 .t396__filter,
                    #rec745151266 .t396__carrier {}

                    #rec745151266 .t396__filter {}

                    #rec745151266 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 639px) {

                    #rec745151266 .t396__artboard,
                    #rec745151266 .t396__filter,
                    #rec745151266 .t396__carrier {}

                    #rec745151266 .t396__filter {}

                    #rec745151266 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 479px) {

                    #rec745151266 .t396__artboard,
                    #rec745151266 .t396__filter,
                    #rec745151266 .t396__carrier {}

                    #rec745151266 .t396__filter {}

                    #rec745151266 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                #rec745151266 .tn-elem[data-elem-id="1714753095448"] {
                    text-align: center;
                    z-index: 2;
                    width: px;
                }

                #rec745151266 .tn-elem[data-elem-id="1714753095448"] .tn-atom {
                    color: transparent;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}

                #rec745151266 .tn-elem[data-elem-id="1470209944682"] {
                    color: #ffffff;
                    z-index: 3;
                    top: 33px;
                    left: calc(50% - 600px + 47px);
                    width: 110px;
                }

                #rec745151266 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
                    color: #ffffff;
                    font-size: 20px;
                    font-family: 'Arial', Arial, sans-serif;
                    line-height: 1;
                    font-weight: 700;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}

                #rec745151266 .tn-elem[data-elem-id="1714753095443"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 4;
                    top: 30px;
                    left: calc(50% - 600px + 500px);
                    width: 110px;
                    height: 30px;
                }

                #rec745151266 .tn-elem[data-elem-id="1714753095443"] .tn-atom {
                    color: #ffffff;
                    font-size: 14px;
                    font-family: 'TildaSans', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 600;
                    border-width: 3px;
                    border-radius: 30px;
                    background-color: #000000;
                    background-position: center center;
                    border-color: #ffffff;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                @media (hover),
                (min-width:0\0) {
                    #rec745151266 .tn-elem[data-elem-id="1714753095443"] .tn-atom:hover {
                        border-color: #ffffff;
                    }
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}

                #rec745151266 .tn-elem[data-elem-id="1714753095450"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 5;
                    top: 30px;
                    left: calc(50% - 600px + 760px);
                    width: 110px;
                    height: 30px;
                }

                #rec745151266 .tn-elem[data-elem-id="1714753095450"] .tn-atom {
                    color: #ffffff;
                    font-size: 14px;
                    font-family: 'TildaSans', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 600;
                    border-width: 3px;
                    border-radius: 30px;
                    background-color: #000000;
                    background-position: center center;
                    border-color: #ffffff;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}

                #rec745151266 .tn-elem[data-elem-id="1714753095451"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 6;
                    top: 30px;
                    left: calc(50% - 600px + 890px);
                    width: 110px;
                    height: 30px;
                }

                #rec745151266 .tn-elem[data-elem-id="1714753095451"] .tn-atom {
                    color: #ffffff;
                    font-size: 14px;
                    font-family: 'TildaSans', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 600;
                    border-width: 3px;
                    border-radius: 30px;
                    background-color: #000000;
                    background-position: center center;
                    border-color: #ffffff;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}

                #rec745151266 .tn-elem[data-elem-id="1714753308698"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 7;
                    top: 30px;
                    left: calc(50% - 600px + 630px);
                    width: 110px;
                    height: 30px;
                }

                #rec745151266 .tn-elem[data-elem-id="1714753308698"] .tn-atom {
                    color: #ffffff;
                    font-size: 14px;
                    font-family: 'TildaSans', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 600;
                    border-width: 3px;
                    border-radius: 30px;
                    background-color: #000000;
                    background-position: center center;
                    border-color: #ffffff;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}

                #rec745151266 .tn-elem[data-elem-id="1714753327539"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 8;
                    top: 30px;
                    left: calc(50% - 600px + 1020px);
                    width: 110px;
                    height: 30px;
                }

                #rec745151266 .tn-elem[data-elem-id="1714753327539"] .tn-atom {
                    color: #ffffff;
                    font-size: 14px;
                    font-family: 'TildaSans', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 600;
                    border-width: 3px;
                    border-radius: 30px;
                    background-color: #000000;
                    background-position: center center;
                    border-color: #ffffff;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}

                #rec745151266 .tn-elem[data-elem-id="1714753971726"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 9;
                    top: 151px;
                    left: calc(50% - 600px + 46px);
                    width: 200px;
                    height: 55px;
                }

                #rec745151266 .tn-elem[data-elem-id="1714753971726"] .tn-atom {
                    color: #ffffff;
                    font-size: 14px;
                    font-family: 'TildaSans', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 600;
                    border-radius: 30px;
                    background-color: #13291b;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}
            </style>
            <div class='t396'>
                <div class="t396__artboard" data-artboard-recid="745151266" data-artboard-screens="320,480,640,960,1200"
                    data-artboard-height="250" data-artboard-valign="center" data-artboard-upscale="grid">
                    <div class="t396__carrier" data-artboard-recid="745151266"></div>
                    <div class="t396__filter" data-artboard-recid="745151266"></div>
                    <div class='t396__elem tn-elem tn-elem__7451512661714753095448' data-elem-id='1714753095448'
                        data-elem-type='button' data-field-top-value="" data-field-left-value=""
                        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
                        data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px"
                        data-field-widthunits-value="px">
                        <div class='tn-atom'></div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__7451512661470209944682' data-elem-id='1470209944682'
                        data-elem-type='text' data-field-top-value="33" data-field-left-value="47"
                        data-field-width-value="110" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                        data-field-heightunits-value="" data-field-widthunits-value="px">
                        <div class='tn-atom' field='tn_text_1470209944682'>WEB Руза</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__7451512661714753095443' data-elem-id='1714753095443'
                        data-elem-type='button' data-field-top-value="30" data-field-left-value="500"
                        data-field-height-value="30" data-field-width-value="110" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
                        data-field-leftunits-value="px" data-field-heightunits-value="px"
                        data-field-widthunits-value="px">
                        <div class='tn-atom'>Маршруты</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__7451512661714753095450' data-elem-id='1714753095450'
                        data-elem-type='button' data-field-top-value="30" data-field-left-value="760"
                        data-field-height-value="30" data-field-width-value="110" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
                        data-field-leftunits-value="px" data-field-heightunits-value="px"
                        data-field-widthunits-value="px">
                        <div class='tn-atom'>Блог</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__7451512661714753095451' data-elem-id='1714753095451'
                        data-elem-type='button' data-field-top-value="30" data-field-left-value="890"
                        data-field-height-value="30" data-field-width-value="110" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
                        data-field-leftunits-value="px" data-field-heightunits-value="px"
                        data-field-widthunits-value="px">
                        <div class='tn-atom'>Контакты</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__7451512661714753308698' data-elem-id='1714753308698'
                        data-elem-type='button' data-field-top-value="30" data-field-left-value="630"
                        data-field-height-value="30" data-field-width-value="110" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
                        data-field-leftunits-value="px" data-field-heightunits-value="px"
                        data-field-widthunits-value="px">
                        <div class='tn-atom'>О нас</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__7451512661714753327539' data-elem-id='1714753327539'
                        data-elem-type='button' data-field-top-value="30" data-field-left-value="1020"
                        data-field-height-value="30" data-field-width-value="110" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
                        data-field-leftunits-value="px" data-field-heightunits-value="px"
                        data-field-widthunits-value="px">
                        <div class='tn-atom'>В путешествие</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__7451512661714753971726' data-elem-id='1714753971726'
                        data-elem-type='button' data-field-top-value="151" data-field-left-value="46"
                        data-field-height-value="55" data-field-width-value="200" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
                        data-field-leftunits-value="px" data-field-heightunits-value="px"
                        data-field-widthunits-value="px">
                        <div class='tn-atom'>copyright@mail.ru 2024</div>
                    </div>
                </div>
            </div>
            <script>t_onReady(function () {
                    t_onFuncLoad('t396_init', function () {
                        t396_init('745151266');
                    });
                });</script><!-- /T396 -->
        </div>
    </div><!--/allrecords--><!-- Tilda copyright. Don't remove this line -->
    <div class="t-tildalabel " id="tildacopy" data-tilda-sign="9427879#48543075"><a href="https://tilda.ru/"
            class="t-tildalabel__link">
            <div class="t-tildalabel__wrapper">
                <div class="t-tildalabel__txtleft">Made on </div>
                <div class="t-tildalabel__wrapimg"><img src="{% static 'images/tildacopy.png' %}" class="t-tildalabel__img"
                        fetchpriority="low" alt=""></div>
                <div class="t-tildalabel__txtright">Tilda</div>
            </div>
        </a></div><!-- Stat -->
    <script type="text/javascript">if (!window.mainTracker) { window.mainTracker = 'tilda'; }
        window.tildastatcookie = 'no';
        setTimeout(function () {
            (function (d, w, k, o, g) { var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src = g; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, '96a7e7eb87d7ac57f2ebd3cc3c570973', 'script', '{% static 'js/tilda-stat-1.0.min.js' %}');
        }, 2000); </script>
</body>

</html>