{% extends 'base_generic.html' %}
{% load static %}
{% block title %}Маршруты{% endblock %}
{% block content %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Маршруты</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=403f644f-4840-426e-b2df-bea42d662d87&lang=ru_RU" type="text/javascript"></script>

    <style>
            body {
                font-family: 'Roboto', sans-serif;
                background-color: #f5f5f5;
                color: #333;
            }
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 2rem;
            }
            .route-card {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                overflow: hidden;
                margin-bottom: 1.5rem;
            }
            .route-card img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
            .route-card-body {
                padding: 1.5rem;
            }
            .route-card-title {
                font-size: 1.3rem;
                font-weight: 600;
                margin-bottom: 1rem;
            }
            .route-card-text {
                color: #7f8c8d;
                margin-bottom: 0.5rem;
            }
            a {
                color: var(--mdb-link-color);
                text-decoration: none;
            }
            .page-header {
                text-align: center;
                margin-bottom: 2rem;
            }
            .page-header h1 {
                font-size: 3rem;
                color: #2c3e50;
            }
            .sort-link {
                font-weight: bold; /* Делает текст ссылок жирным */
            }

    </style>

    <style>
        .map-preview {
            width: 100%;
            height: 400px; /* Установите высоту, которая вам нужна */
            background-color: #f0f0f0;
            border: 1px solid #ccc;
        }

    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const params = new URLSearchParams(window.location.search);
            const sortBy = params.get('sort_by');
            const order = params.get('order') || 'desc';

            const toggleSort = (category) => {
                let newOrder = 'asc';
                if (sortBy === category && order === 'asc') {
                    newOrder = 'desc';
                }
                params.set('sort_by', category);
                params.set('order', newOrder);
                window.location.search = params.toString();
            };

            const updateSortIndicators = () => {
                document.querySelectorAll('.sort-link').forEach(link => {
                    const category = link.dataset.category;
                    if (category === sortBy) {
                        const arrow = order === 'asc' ? '↑' : '↓';
                        link.innerHTML = `${link.dataset.label} ${arrow}`;
                    } else {
                        link.innerHTML = link.dataset.label;
                    }
                });
            };

            document.querySelectorAll('.sort-link').forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const category = link.dataset.category;
                    toggleSort(category);
                });
            });

            updateSortIndicators();
        });
    </script>
    <script>
        var customFinishImage = "{% static 'img/finish_flag.png' %}";
        var routeIdList = [];
    </script>
</head>
<body>
    
    <div class="container">
        <div class="page-header">
            <h1>Маршруты</h1>
        </div>
        <div class="mb-3">
            <span>Сортировать по:</span>
            <a href="#" class="sort-link" data-category="name" data-label="Имя">Имя</a> |
            <a href="#" class="sort-link" data-category="length" data-label="Длина">Длина</a> |
            <a href="#" class="sort-link" data-category="difficulty" data-label="Сложность">Сложность</a> |
            <a href="#" class="sort-link" data-category="popularity" data-label="Популярность">Популярность</a>
        </div>

        <div class="row">
            {% for route in routes %}
                <!-- <p>HERE -> {{ route.map_url }}</p> -->
                {% if route.is_not_empty_coords %}
                    <div class="col-md-4">
                        <div class="route-card">
                            <!-- <img class="card-img-top" src="https://via.placeholder.com/500x300" alt="Изображение маршрута"> -->
                            <!-- <img src="{{ route.map_url }}" alt="Изображение маршрута"> -->
                            <input type="hidden" id="route-{{ route.id }}" value="{{ route.id }}">
                            <!-- <div>{{ route.preview }}</div> -->
                            {% if route.is_not_default %}
                            <div class="map-preview" id="map-preview-{{ route.id }}">
                            <img src="{% static 'route.preview' %}" alt="Photo">
                            </div>
                            {% else %}
                            <div class="map-preview" id="map-preview-{{ route.id }}"></div>
                            <script>
                                routeIdList.push(document.getElementById('route-{{ route.id }}').value);
                            </script>
                            {% endif %}
                            <div class="route-card-body">
                                <h5 class="route-card-title">
                                    <a href="{% url 'route_page' route.id %}">{{ route.name }}</a>
                                </h5>
                                <p class="route-card-text"><i class="fas fa-route"></i> Длина: {{ route.len_km }} км</p>
                                <p class="route-card-text"><i class="fas fa-mountain"></i> Сложность: {{ route.diff_rounded }}</p>
                                <p class="route-card-text"><i class="fas fa-star"></i> Популярность: {{ route.popularity }}</p>
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>



    </div>
    <script src="../static/js/map-preview.js"></script>
    <script src="../static/js/animated_line.js"></script>
</body>
</html>

{% endblock %}
